name: Render-Webpages

# Run this workflow every time a new commit pushed to your repository (includes merged PR)
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  build-webpages:
    # Name the Job
    name: Update git lesson
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      - name: install dependencies
        run: sudo apt-get install -y git

      - name: test args
        run: ls

      - name: where am i
        run: pwd

      - name: configure git access
        run: export GITHUB_PAT="71a2ebd4be745cd3b36329378c863514534c79e9"
      - name: configure git account
        run: git config --global user.email "tomkellygenetics@gmail.com"
      - name: configure git user
        run: git config --global user.name "Tom Kelly"
      - name: configure git settings
        run: git config pull.rebase false 

      - name: who am i
        run: git config -l | cat 

      - name: Run wrapper
        uses: lafernando/github-action-bash/@master
        with:
          args: './wrapper.sh'

      - name: Build shell lesson
        run: bash wrapper.sh --repo shell-novice --account swcarpentry-ja --webpages

      - name: Build git lesson
        run: bash wrapper.sh --repo git-novice --account swcarpentry-ja --webpages

      - name: Build R gapminder lesson
        run: bash wrapper.sh --repo r-novice-gapminder --account swcarpentry-ja --webpages

      - name: Build R inflammation lesson
        run: bash wrapper.sh --repo r-novice-inflammation --account swcarpentry-ja --webpages

      - name: Build Python gapminder lesson
        run: bash wrapper.sh --repo python-novice-gapminder --account swcarpentry-ja --webpages

      - name: Build Python inflammation lesson
        run: bash wrapper.sh --repo python-novice-inflammation --account swcarpentry-ja --webpages

      - name: Build make lesson
        run: bash wrapper.sh --repo make-novice --account swcarpentry-ja --webpages

      - name: Build SQL lesson
        run: bash wrapper.sh --repo sql-novice-survey --account swcarpentry-ja --webpages
