name: Super-Linter

# Run this workflow every time a new commit pushed to your repository (includes merged PR)
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  super-lint:
    # Name the Job
    name: Lint code base
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      # Runs the Super-Linter action
      - name: Run Super-Linter
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: ja
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  lint-documentation:
    name: Lint changelog file
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        env:
          DEFAULT_BRANCH: ja
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Lint changelog file
        uses: avto-dev/markdown-lint@v1
        with:
          rules: '/lint/rules/changelog.js'
          config: '/lint/config/changelog.yml'
          args: './*.md' './docs/*md'

  lint-scripts:
    name: Lint changelog file
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        env:
          DEFAULT_BRANCH: ja
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Check wrapper script
        uses: azohra/shell-linter@latest
        with:
          path: "./wrappersetup.sh"
      - name: Run shell check
        uses: azohra/shell-linter@latest

  build-webpages:
    # Name the Job
    name: Update git lesson
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      - name: test args
        run: ls

      - name: where am i
        run: pwd

      - name: who am i
        run: git config -l | cat 

      - name: Run wrapper
        uses: lafernando/github-action-bash/@master
        with:
          args: './wrapper.sh'

      - name: Build shell lesson
        run: sh wrapper.sh --repo shell-novice --account swcarpentry-ja --webpages

      - name: Build git lesson
        run: sh wrapper.sh --repo git-novice --account swcarpentry-ja --webpages

      - name: Build R gapminder lesson
        run: sh wrapper.sh --repo r-novice-gapminder --account swcarpentry-ja --webpages

      - name: Build R inflammation lesson
        run: sh wrapper.sh --repo r-novice-inflammation --account swcarpentry-ja --webpages

      - name: Build Python gapminder lesson
        run: sh wrapper.sh --repo python-novice-gapminder --account swcarpentry-ja --webpages

      - name: Build Python inflammation lesson
        run: sh wrapper.sh --repo python-novice-inflammation --account swcarpentry-ja --webpages

      - name: Build make lesson
        run: sh wrapper.sh --repo make-novice --account swcarpentry-ja --webpages

      - name: Build SQL lesson
        run: sh wrapper.sh --repo sql-novice-survey --account swcarpentry-ja --webpages
